spring.application.name = api-gateway

app.version = v1

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PG_HOST:localhost}/auth_service_db
spring.datasource.username = auth_service_user
spring.datasource.password = ${PG_PASSWORD}

spring.jpa.generate-ddl = true

spring.jackson.serialization.write-dates-as-timestamps = false

mail.smtp.host = ${MAIL_SMTP_HOST}
mail.smtp.port = ${MAIL_SMTP_PORT}
mail.smtp.user = ${MAIL_SMTP_USER}
mail.smtp.from = ${MAIL_SMTP_FROM}
mail.smtp.password = ${MAIL_SMTP_PASSWORD}

jwt.gateway.secret = ${JWT_GATEWAY_SECRET}

eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.instance.preferIpAddress = true