# nft-marketplace

./: README.md  build-all.sh  docker-compose.yaml  pom.xml  start-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/stibits/rnft/gateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/stibits/rnft/gateway/api/: LoginRequest.java  RegisterRequest.java
api-gateway/src/main/java/com/stibits/rnft/gateway/config/: ApiGatewaySecurityConfig.java  IpfsProperties.java
api-gateway/src/main/java/com/stibits/rnft/gateway/domain/: Account.java  AccountDetails.java  Profile.java
api-gateway/src/main/java/com/stibits/rnft/gateway/errors/: EmailExistsError.java  InactivatedAccountError.java  UsernameExistsError.java
api-gateway/src/main/java/com/stibits/rnft/gateway/security/jwt/: JwtGatewayWebFilter.java  JwtSecurityWebFilter.java
api-gateway/src/main/java/com/stibits/rnft/gateway/services/: AccountDetailsService.java
api-gateway/src/main/java/com/stibits/rnft/gateway/web/: CurrentUserController.java  UsersController.java
api-gateway/src/main/resources/templates/: email-verification.html  verify-email.html
backend/: .gitignore  README.md  pom.xml
backend/src/main/resources/: application.properties  messages.properties
common/: pom.xml
database/: 01-authentication.sql  02-nft.sql
frontend/: README.md  config-overrides.js  jsconfig.json  package-lock.json  package.json
frontend/public/: index.html  robots.txt
frontend/src/: App.js  index.js
frontend/src/components/: AccountInfo.jsx  AppFooter.jsx  AppHeader.jsx  AppLogo.jsx  AuthenticatedOnly.jsx  CheckboxSettingsItem.jsx  ChooseCollectionInput.jsx  CreateSingleItemForm.jsx  EditProfile.jsx  ItemDetails.jsx  LoadingCard.jsx  LoginForm.jsx  NewsletterInput.jsx  NotificationsBar.jsx  Profile.jsx  ProfileForm.jsx  ProfileHeader.jsx  ProfileInfo.jsx  ProfilePhoto.jsx  ProfileSettings.jsx  RegisterForm.jsx  SearchBox.jsx  UploadFileInput.jsx
frontend/src/components/AppFooter/: NewsletterInput.jsx  index.jsx  (+1 more)
frontend/src/context/: AuthContext.jsx  ModelContext.jsx  NotifiactionsContext.jsx
frontend/src/pages/: Collection.page.jsx  Dashboard.page.jsx  Details.page.jsx  Discover.page.jsx  EditProfile.page.jsx  Login.page.jsx  Main.page.jsx  Profile.page.jsx  Profile.pages.jsx  Register.page.jsx  RegisterSuccess.page.jsx  Search.pages.jsx  UpdateProfile.page.jsx  UploadItem.page.jsx  UploadSingle.page.jsx  UserProfile.page.jsx  login.page.jsx  register.page.jsx  upload.pages.jsx
frontend/src/styles/: AccountInfo.css  AppFooter.css  AppHeader.css  AppLogo.css  ChooseCollectionInput.css  CollectionPage.css  CreateSingleItemForm.css  DetailsPage.css  DiscoverPage.css  EditProfile.css  EditProfilePage.css  ItemDetails.css  LoadingCard.css  LoginPage.css  MainPage.css  NewsletterInput.css  NotificationsBar.css  Profile.css  ProfileForm.css  ProfileHeader.css  ProfileInfo.css  ProfilePage.css  ProfilePhoto.css  ProfileSettings.css  RegisterSuccessPage.css  SearchBox.css  UpdateProfilepage.css  UploadFileInput.css  UploadItem.css  UploadItemPage.css  forms.css  icons.css  index.css
frontend/src/utils/: EventWebSocket.js  api.js  currency.js  generic.js  http.js
marketplace-service/: Dockerfile  pom.xml
marketplace-service/src/main/java/com/stibits/rnft/marketplace/api/: AssetContent.java  BidDetails.java  CreateCollectionMetadata.java  CreateTokenMetadata.java  QrcodeScannedRequest.java  TransactionDetails.java
marketplace-service/src/main/java/com/stibits/rnft/marketplace/config/: IpfsProperties.java  MaraketplaceConfig.java  MarketplaceSecurityConfig.java
marketplace-service/src/main/java/com/stibits/rnft/marketplace/domain/: Bid.java  Token.java  TokenLike.java
marketplace-service/src/main/java/com/stibits/rnft/marketplace/errors/: TokenNotFoundError.java
marketplace-service/src/main/java/com/stibits/rnft/marketplace/repositories/: BidRepository.java
marketplace-service/src/main/java/com/stibits/rnft/marketplace/services/: CollectionService.java  TransactionService.java
marketplace-service/src/main/java/com/stibits/rnft/marketplace/utils/: BasicRmqPublisher.java
marketplace-service/src/main/java/com/stibits/rnft/marketplace/web/: BuyTokenController.java  CollectionsController.java  CreateCollectionController.java  TokensSortBy.java  UserCollectionsController.java
marketplace-service/src/test/java/com/stibits/rnft/marketplace/: MarketplaceServiceAppTest.java
new/: .env  build.sh  docker-compose.yaml  pom.xml  run.sh
new/api-gateway/: Dockerfile
new/common/: pom.xml
new/common-web/: pom.xml
new/common-web/src/main/java/com/stibits/rnft/commonweb/config/: CommonSecurityConfig.java
new/common-web/src/main/java/com/stibits/rnft/commonweb/security/jwt/: JwtAuthenticationFilter.java
new/common-web/src/main/java/com/stibits/rnft/commonweb/streams/: AbstractStreamRunnable.java
new/common/src/main/java/com/stibits/rnft/common/anotations/: StrongPassword.java
new/common/src/main/java/com/stibits/rnft/common/api/: ApiFailureResponse.java  ApiSuccessResponse.java  IpfsSuccessResponse.java  ProfileDetails.java
new/common/src/main/java/com/stibits/rnft/common/clients/: ClientsFallback.java
new/common/src/main/java/com/stibits/rnft/common/config/: CommonConfig.java
new/common/src/main/java/com/stibits/rnft/common/errors/: ApiError.java  DataIntegrityError.java  InvalidPayloadError.java  UnknownError.java
new/common/src/main/java/com/stibits/rnft/common/helpers/: IpfsService.java  MailService.java
new/common/src/main/java/com/stibits/rnft/common/utils/: MailServiceConfig.java
new/common/src/main/java/com/stibits/rnft/common/validators/: PasswordConstraintValidator.java
new/discovery-service/: Dockerfile  pom.xml
new/frontend/: package-lock.json  package.json
new/frontend/src/: App.js
new/marketplace-service/: pom.xml
new/postgres/: Dockerfile  create-database-per-service.sh
old/backend/: .gitignore
old/database/: 01-authentication.sql  02-nft.sql  03-notifications.sql
old/frontend/: .env  jsconfig.json
postgres/: create-database-per-service.sh
(+448 files in other folders)
