# spring.application.name = discovery-service

eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = ${SERVER_PORT:8761}