spring.application.name = marketplace-service

server.port = 8081

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PG_HOST:localhost}/marketplace_db
spring.datasource.username = marketplace_user
spring.datasource.password = ${PG_PASSWORD}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

feign.circuitbreaker.enabled=true

eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.instance.preferIpAddress = true

jwt.shared.secret = ${JWT_SHARED_SECRET}
cors.allowOrigins = ${CORS_ALLOW_ORIGIN:}

ipfs.apiAuthorization = ${IPFS_API_AUTHORIZATION}
ipfs.apiUrl = ${IPFS_API_URL}
ipfs.gateway = ${IPFS_GATEWAY}