spring.application.name = marketplace-service

server.port = 8081

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PG_HOST:localhost}/marketplace_db
spring.datasource.username = marketplace_user
spring.datasource.password = ${PG_PASSWORD}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.instance.preferIpAddress = true

jwt.shared.secret = ${JWT_SHARED_SECRET}
cors.allowOrigins = ${CORS_ALLOW_ORIGIN:}